[33mcommit df5ddb332fcb54225320d7b511c410cb81398dad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ruben Martirosyan <rubboss1992@gmail.com>
Date:   Mon Oct 23 13:45:33 2023 +0400

    init: finished 3 tasks

[33mcommit f13ecb730bd0c33ef39baa7d5a598c60b5f818ef[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: dbb40b3 ed3a15f
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Wed Oct 4 16:49:33 2023 +0400

    Merge pull request #5 from gentoosiast/fix/fix-actual-expected-assertions-order
    
    Fix/fix actual/expected assertions order

[33mcommit ed3a15fd34dea86d1a5f0966b886c377d6e506a2[m
Author: Sergey Koksharov <gentoosiastic@gmail.com>
Date:   Wed Oct 4 13:50:31 2023 +0300

    fix: fix ESLint errors related to formatting in 03-arrays-tests.js

[33mcommit 176a86c8247c731bc83684c6f08ff84a2430c9b9[m
Author: Sergey Koksharov <gentoosiastic@gmail.com>
Date:   Wed Oct 4 13:48:10 2023 +0300

    fix: fix order of actual & expected in assertions of 03-arrays-tests.js

[33mcommit dbb40b301998f8eaf3c9fe4401b4ef1d0e24bb00[m
Merge: f74c7ab 7375631
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Fri Jul 7 22:21:01 2023 +0400

    Merge pull request #1 from xaurox/main
    
    Minor fixes in tests

[33mcommit 7375631abb0592668129348bba5e6df4996b42a7[m
Author: xaurox <xaurox.sd@gmail.com>
Date:   Fri Jul 7 21:19:37 2023 +0300

    fix number of task with forbidden loops

[33mcommit a15141d2e4f99060d1e4331ee8dd1107940c0e20[m
Author: xaurox <xaurox.sd@gmail.com>
Date:   Fri Jul 7 10:18:01 2023 +0300

    fix number of chapter in tests

[33mcommit d599f8bb7c40e136e4b5a0dae1441cd631e123cb[m
Author: xaurox <xaurox.sd@gmail.com>
Date:   Fri Jul 7 10:16:16 2023 +0300

    fix strings tasks tests order according to order of tasks

[33mcommit f74c7ab9d29573e73a79f5728a986bc3fb937af2[m
Merge: a04ff7c 0cc4056
Author: Viktar-Kavaliou <viktar_kavaliou@epam.com>
Date:   Tue Jun 20 16:59:47 2023 +0400

    Merge branch 'main' of https://github.com/Luffi2539/core-js-101

[33mcommit a04ff7c5113b86bca10bf9927f2456784dba5e2d[m
Author: Viktar-Kavaliou <viktar_kavaliou@epam.com>
Date:   Tue Jun 20 16:59:16 2023 +0400

    fix tests

[33mcommit 0cc4056ee9a80559a7f85664276c79578e3149ab[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Tue Jun 20 16:56:19 2023 +0400

    Update README.md

[33mcommit 45a0eab84656f30a4d7ee860225a9f7779fabce7[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Tue Jun 20 16:55:25 2023 +0400

    Delete .DS_Store

[33mcommit 071c9828380536a517336dd54bd18156e5460f24[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Tue Jun 20 16:55:13 2023 +0400

    Delete .DS_Store

[33mcommit eb657a4c3b980c35a6dc53c6d4dd1b7f1e03df91[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Tue Jun 20 16:54:50 2023 +0400

    Delete .DS_Store

[33mcommit 5c87bbc2b285c9d8d6a38d1b2159102f8258adf4[m
Author: Viktar-Kavaliou <viktar_kavaliou@epam.com>
Date:   Tue Jun 20 16:54:09 2023 +0400

    update gitignore

[33mcommit 1fba4cc7ea3ffa3c3c758de99216548e37096a33[m
Merge: e3e023b 3805707
Author: Viktar-Kavaliou <viktar_kavaliou@epam.com>
Date:   Tue Jun 20 16:53:15 2023 +0400

    Merge branch 'main' of https://github.com/Luffi2539/core-js-101

[33mcommit e3e023b2b059527e0005f1a8b3b8362e4f0d7c90[m
Author: Viktar-Kavaliou <viktar_kavaliou@epam.com>
Date:   Tue Jun 20 16:53:03 2023 +0400

    add utility files

[33mcommit 38057075b74ad9f8cbeee5cf32439bff3c7fd304[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Tue Jun 20 16:48:45 2023 +0400

    Update 01-strings-tasks.js

[33mcommit f3213f7f2b8ce9e90105e62bc08e37f91b6f9a37[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Tue Jun 20 16:47:33 2023 +0400

    Update 01-strings-tasks.js

[33mcommit c3e2dbe426a611c21d8cf89128d308f8519db947[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Tue Jun 20 16:46:41 2023 +0400

    Update README.md

[33mcommit 6b58cccf51a54abd6a119c0fe101f92b99c2f202[m
Merge: 2648535 49113a4
Author: Viktar-Kavaliou <viktar_kavaliou@epam.com>
Date:   Tue Jun 20 16:42:46 2023 +0400

    Merge branch 'main' of https://github.com/Luffi2539/core-js-101

[33mcommit 2648535c54995d03511a74fe4599e60be5d2c2b5[m
Author: Viktar-Kavaliou <viktar_kavaliou@epam.com>
Date:   Tue Jun 20 16:42:23 2023 +0400

    remove tests

[33mcommit 49113a4090fd70fd442f2c91dec763cc46e46013[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Mon Jun 19 15:26:49 2023 +0400

    Update README.md

[33mcommit ea2b92c9336b22a468b76a8041bafdaca52ec03d[m
Author: Viktar-Kavaliou <viktar_kavaliou@epam.com>
Date:   Mon Jun 19 15:26:15 2023 +0400

    add stage 0 version

[33mcommit 6b424d19e5d37a27033c2a969953b0799716ae78[m
Author: Viktor <43149261+Luffi2539@users.noreply.github.com>
Date:   Mon Jun 19 15:19:34 2023 +0400

    Initial commit
